* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

body {
    background-color: white;
    font-family: 'Open Sans';
    font-size: 16px;
}

div {
    border: 2px solid red;
}

.main {
    display: grid;

    p, h1 {
        color: hsl(243, 87%, 12%);
    }

    .header, h1, h2 {
        font-family: 'Raleway';
    }
    
    input[type="button"] {
        background-color: hsl(224, 93%, 58%);
        border-color: hsl(224, 93%, 58%);
        color: hsl(240, 75%, 98%);
        font-family: 'Open Sans';
        border-radius: 2px;
        font-weight: 600;
    }

    input[type="button"]:hover {
        opacity: 0.5;
        cursor: pointer;
    }

    input[type="text"] {
        display: block;
        font-family: 'Open Sans';
        color: transparent;
        background-color: transparent;
        border: none;
    }

    form:invalid {
        input[type="text"] {
            color: red;
        }

        input[type="text"]:nth-of-type(2) {
            color:hsl(240, 75%, 98%);
        }

        input:invalid {
            border: 1px solid red;
        }
    }
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 170px;
    padding: 40px 0px 0px 0px;

    img {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        padding-left: 40px;
    }

    ul {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        justify-self: center;
        margin-top: 10px;

        li {
            display: inline;
            margin-left: 50px;
        }
    }
    
}

.files {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px 80px auto auto;

    h1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        padding: 0px 0px 0px 40px;
    }

    p {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        padding: 0px 0px 0px 40px;
    }

    form {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        padding-left: 40px;

        input[type=email] {
            height: 35px; 
            padding-left: 10px;
        }
    
        input[type=button] {
            width: 150px;
            padding: 5px 5px 6px 5px;
        }
    }

    img {
        grid-column: 2 / span 1;
        grid-row: 1 / span 4;
        width: 500px;
        position: relative;
        bottom: 60px; 
    }
}

.productive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 100px;

    background: url(images/bg-curve-desktop.svg) no-repeat top;
    background-size: cover;
    padding-top: 80px;

    .description {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        width: fit-content;
        margin-left: 40px;

        h1 {
            padding-bottom: 30px;
        }

        p:first-of-type, p:nth-of-type(2) {
            padding-bottom: 10px;
        }

        a {
            color: hsl(170, 45%, 43%);
            text-underline-offset: 5px;

            img {
                position: relative;
                top: 2px;
            }
        }

        a:hover {
            filter: brightness(140%);
            cursor: pointer;
        }
    }

    .review {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        background-color: white;
        border-radius: 5px;
        width: 350px;
        margin: 40px 0px 0px 40px;
        padding-left: 30px;

        img:first-of-type {
            width: 20px;
            padding: 20px 0px 10px 0px;
        }

        p:first-of-type {
            font-size: 14px;
            line-height: 1.7;
        }

        .name-title {
            line-height: normal;
            width: fit-content;
            float: right;
            margin: 5px 150px 0px 0px;

            p:first-of-type {
                font-weight: 700;
            }

            p:nth-of-type(2) {
                font-size: 11px;
            }
        }

        img:nth-of-type(2) {
            width: 40px;
            border-radius: 50%;
            padding-top: 5px;
        }
    }

    .illustration-2 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
        width: 500px;
    }
}

.access {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto 100px;
    background-color: hsl(238, 22%, 44%);
    padding: 80px 0px 0px 0px;

    h2, p {
        color:hsl(240, 75%, 98%);
        padding-left: 40px;
        grid-column: 1 / span 1;
    }

    h2 {
        grid-row: 1 / span 1;
    }

    p {
        grid-row: 2 / span 1;
        margin-top: 20px;
    }

    form {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;

        input[type=email] {
            width: 400px;
            height: 40px; 
            padding-left: 10px;
        }
    
        input[type=button] {
            width: 170px;
            padding: 8px 5px 10px 5px;
        }
    }
}

.footer {
    display: grid;
    grid-template-columns: 500px 1fr 1fr 1fr;
    grid-template-rows: auto 35px 200px;
    
    background-color: hsl(243, 87%, 12%);
    padding-top: 80px;

    .logo {
        filter: brightness(0) invert(1);
        padding-left: 40px;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .phone-icon, .email-icon {
        grid-column: 1 / span 1;
        width: 300px;
        padding: 10px 0px 0px 40px;

        img {
            float: left;
            margin-right: 15px;
        }
    }

    .phone-icon {
        grid-row: 2 / span 1;
    }

    .email-icon {
        grid-row: 3 / span 1;
    }

    p, li, .social-media {
        color:hsl(240, 75%, 98%); 
    }

    ul {
        list-style-type: none;
        width: fit-content;
        grid-row: 2 / span 1;

        li {
            padding-bottom: 10px;
        }
    }

    ul:first-of-type{
        grid-column: 2 / span 1;
    }

    ul:nth-of-type(2) {
        grid-column: 3 / span 1;
    }

    li:hover, .fa-facebook:hover, .fa-twitter:hover, .fa-instagram:hover {
        color: hsl(224, 93%, 58%);
        cursor: pointer;
    }

    .social-media {
        font-size: 25px;
        grid-column: 4 / span 1;
        grid-row: 2 / span 1;
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center; 

    a { 
        color: hsl(228, 45%, 44%); 
    }
}

@media only screen and (max-width: 375px) {
    .header {
        grid-template-columns: 375px;
        grid-template-rows: 170px;
        width: fit-content;
        padding: 0px;

        img {
            width: 100px;
            justify-self: start;
            padding: 5px 0px 0px 0px;
        }

        ul {
            grid-column: 1 / span 1;
            justify-self: end;

            li {
                margin: 0px 10px 0px 20px;
            }
        }
    }

    .files {
        grid-template-columns: 375px;
        grid-template-rows: auto 130px 120px auto;
        width: fit-content;

        h1 {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;  
            padding: 0px;
            text-align: center;
            font-size: 28px;

            br {
                content: "";
            }
        }

        p {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
            padding: 0px 20px 0px 30px;
            text-align: center;

            br {
                content: "";
            }
        }

        form {
            grid-column: 1 / span 1;
            grid-row: 4 / span 1;
            padding: 0px;
            text-align: center;

            input[type=email], input[type=button] {
                width: 300px;
            }
    
            input[type=button] {
                margin-top: 10px;
            }
        }

        img {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            width: 380px;
        }
    }

    .productive {
        grid-template-columns: 375px;
        grid-template-rows: 330px 300px auto 100px;
        background-image: url(images/bg-curve-mobile.svg);
        width: fit-content;

        .description {
            grid-row: 2 / span 1;
            margin-left: 0px;

            h1 {
                font-size: 20px;
                text-align: center;
            }

            p:first-of-type, p:nth-of-type(2) {
                padding: 0px 0px 10px 10px;
                color: grey;
                
                br {
                    content: "";
                }
            }

            p:nth-of-type(2) {
                padding-bottom: 40px;
            }

            a {
                margin-left: 100px;
            }
        }

        .review {
            grid-row: 3 / span 1;
            margin: 0px auto 0px auto;
        }

        .illustration-2 {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            width: 380px;
        }
    }

    .access {
        grid-template-columns: 375px;
        grid-template-rows: auto 130px auto 100px;
        padding: 80px 0px 0px 0px;
        width: fit-content;

        h2, p {
            padding-left: 0px;
            grid-column: 1 / span 1;
            text-align: center;
        }

        h2 {
            grid-row: 1 / span 1;
            font-size: 20px;
        }

        p {
            grid-row: 2 / span 1;
            margin: 20px 25px 0px 25px;

            br {
                content: "";
            }
        }

        form {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
            text-align: center;

            input[type=email], input[type=button] {
                width: 300px;
            }
        }
    }

    .footer {
        grid-template-columns: 375px;
        grid-template-rows: 70px 35px 80px 150px 100px auto 50px;
        width: fit-content;

        ul {
            padding-left: 40px;
        }

        ul:first-of-type {
            grid-column: 1 / span 1;
            grid-row: 4 / span 1;
        }

        ul:nth-of-type(2) {
            grid-column: 1 / span 1;
            grid-row: 5 / span 1;
        }

        .social-media {
            grid-column: 1 / span 1;
            grid-row: 6 / span 1;
            text-align: center;
        }
    }
}